<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>clientX vs pageX vs screenX vs offsetX</title>
	<style>
		html {
			font-size: 20px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.mainDiv {
			padding: 1rem;
			margin: 3rem;
			border: 1px solid #333;
			height: 200px;
			overflow-y: scroll;

		}

		.text {
			background: #fff;
			line-height: 1.8;
			position: relative;
			background-color: rgb(186, 186, 228);
		}

		.menu {
			display: none;
			position: absolute;
			border-radius: 6px;
			font-size: 15px;
			border-radius: 5px;
			background: rgba(0, 0, 0, 0.856);
			padding: 15px 15px;
			white-space: nowrap;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
		}

		.menu a {
			display: inline;
			padding: 10px;
			color: white;
		}
	</style>
</head>

<body>
	<main class="mainDiv">
		<div class="text">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni dolores expedita. Rem maiores
			inventore quis ipsa odio, quasi fugiat sint eveniet. Repellendus in adipisci dolore nobis libero quam minus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni dolores expedita. Rem maiores
			inventore quis ipsa odio, quasi fugiat sint eveniet. Repellendus in adipisci dolore nobis libero quam minus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni dolores expedita. Rem maiores
			inventore quis ipsa odio, quasi fugiat sint eveniet. Repellendus in adipisci dolore nobis libero quam minus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni dolores expedita. Rem maiores
			inventore quis ipsa odio, quasi fugiat sint eveniet. Repellendus in adipisci dolore nobis libero quam minus?

		</div>

		<div class="menu">
			<a href="">Summarize</a>
			<a href="">Rewrite</a>
			<a href="">Explain</a>
			<a href="">Expand</a>

		</div>

	</main>
	<button class="btn">click me</button>

	<script>
		var text = document.querySelector(".mainDiv");

		document.querySelector(".btn").addEventListener("click", function () {
			console.log(text.getBoundingClientRect());
			console.log(text.offsetY);
		} )


		var pageX, pageY;
		document.addEventListener("mouseup", () => {

			let selection = document.getSelection();
			let selectedText = selection.toString();
			var menu = document.querySelector(".menu");
			var text = document.querySelector(".text");

			if (selectedText !== "") {

				let rect = document.querySelector(".mainDiv").getBoundingClientRect();
				menu.style.display = "block";
				menu.style.left = pageX - Math.round(rect.left) - 80 + "px";
				menu.style.top = (pageY - Math.round(rect.top) - 2) + "px";
				console.log((pageY - Math.round(rect.top) - 2) + "px");
				

			} else {
				menu.style.display = "none";
			}
		});
		document.addEventListener("mousedown", (e) => {
			pageX = e.pageX;
			pageY = e.pageY;
		});

		
	</script>
</body>

</html>